{
    "version": 2,
    "builds": [
        {
            "src": "api/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "docs/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/SocialMedia/(.*)",
            "dest": "/docs/SocialMedia/$1"
        },
        {
            "src": "/Blog/(.*)",
            "dest": "/docs/Blog/$1"
        },
        {
            "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2))",
            "dest": "/docs/$1"
        },
        {
            "src": "/",
            "dest": "/docs/index.html"
        },
        {
            "src": "/(.*)",
            "dest": "/docs/$1"
        }
    ]
}